# SafetyNetAlerts

SafetyNetAlerts/: pom.xml
SafetyNetAlerts/src/main/java/Mansi/SafetyNetAlerts/: SafetyNetAlertsApplication.java
SafetyNetAlerts/src/main/java/Mansi/SafetyNetAlerts/Controller/: AlertController.java  FireStationController.java  FloodController.java  InfoController.java  MedicalRecordController.java  PersonController.java
SafetyNetAlerts/src/main/java/Mansi/SafetyNetAlerts/JsonToPojo/: EmptyJsonBody.java  JsonToPojoFirestation.java  ReadJson.java
SafetyNetAlerts/src/main/java/Mansi/SafetyNetAlerts/Model/: Firestation.java  MedicalRecord.java  Person.java
SafetyNetAlerts/src/main/java/Mansi/SafetyNetAlerts/helper/: ActuatorHttpExchangesConfiguration.java  FirestationMethods.java  HelperMethods.java
SafetyNetAlerts/src/main/java/Mansi/SafetyNetAlerts/jsontopojo/: EmptyJsonBody.java  ReadJson.java
SafetyNetAlerts/src/main/java/Mansi/SafetyNetAlerts/model/: Firestation.java  MedicalRecord.java  Person.java
SafetyNetAlerts/src/main/java/mansi/safetynetalerts/controller/: FireStationController.java
SafetyNetAlerts/src/main/resources/: application.properties  firestations.json  log4j2.xml
SafetyNetAlerts/src/test/java/Mansi/SafetyNetAlerts/: SafetyNetAlertsApplicationTests.java
SafetyNetAlerts/src/test/java/Mansi/SafetyNetAlerts/Controller/: FirestationControllerIT.java  FirestationUrlTest.java  MedicalRecordControllerIT.java  PersonControllerIT.java
SafetyNetAlerts/src/test/java/Mansi/SafetyNetAlerts/resources/: GetPeopleByFirestationResult.json
SafetyNetAlerts/src/test/java/mansi/safetynetalerts/: SafetyNetAlertsApplicationTests.java
SafetyNetAlerts/src/test/java/mansi/safetynetalerts/controller/: AlertControllerTest.java  FireStationControllerTest.java  FirestationControllerIT.java  FirestationUrlTest.java  FloodControllerTest.java  MedicalRecordControllerIT.java  MedicalRecordControllerTest.java  PersonControllerIT.java  PersonControllerTest.java
SafetyNetAlerts/src/test/java/mansi/safetynetalerts/helper/: ReadJsonFileForTests.java
SafetyNetAlerts/src/test/resources/: GetChildAlertTestResult.json  GetFireUrlResult.json  GetFloodUrlResult.json  GetPersonInfoURLResult.json
