spring.mvc.converters.preferred-json-mapper=gson
logging.level.root=INFO

logging.pattern.console=%d [%level] %c{1.} {%t} %m%n
logging.file = appLog.log
logging.pattern.file=%d [%level] %c{1.} {%t} %m%n