management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.mvc.converters.preferred-json-mapper=gson
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
logging.level.root=INFO

logging.pattern.console=%d [%level] %c{1.} {%t} %m%n
logging.file = appLog.log
logging.pattern.file=%d [%level] %c{1.} {%t} %m%n